<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6i6-o5-RQD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
            <string>HelveticaNeue-Thin</string>
        </array>
    </customFonts>
    <scenes>
        <!--Wallets-->
        <scene sceneID="evg-hQ-yJ4">
            <objects>
                <viewController id="a4c-7F-R6V" customClass="WalletsViewController" customModule="CoinSim" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9JR-r0-Psz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cc5-og-AbG">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="walletCell" rowHeight="80" id="lCF-g2-q7B" customClass="WalletsTableViewCell" customModule="CoinSim" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lCF-g2-q7B" id="bAg-Pm-Dce">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bitcoin-icon" translatesAutoresizingMaskIntoConstraints="NO" id="EQn-9h-QSF">
                                                    <rect key="frame" x="14" y="27" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="EQn-9h-QSF" secondAttribute="height" multiplier="1:1" id="4Ro-XR-wfb"/>
                                                        <constraint firstAttribute="width" constant="25" id="Csn-1r-3zB"/>
                                                        <constraint firstAttribute="height" constant="25" id="RxG-E7-Nx3"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BTC Wallet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zw9-No-vQG">
                                                    <rect key="frame" x="48" y="11" width="140" height="58"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                                    <color key="textColor" red="0.23137254900000001" green="0.3294117647" blue="0.57254901960000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 BTC" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zch-bx-CCg">
                                                    <rect key="frame" x="196" y="44" width="138" height="25"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" red="0.23137254900000001" green="0.3294117647" blue="0.57254901960000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WeC-p1-vvV">
                                                    <rect key="frame" x="196" y="11" width="138" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="138" id="eQK-LU-GnK"/>
                                                        <constraint firstAttribute="height" constant="25" id="jaR-Fi-siG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" red="0.23137254900000001" green="0.3294117647" blue="0.57254901960000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Zw9-No-vQG" firstAttribute="firstBaseline" secondItem="WeC-p1-vvV" secondAttribute="firstBaseline" constant="6.5" id="2FD-zY-HZI"/>
                                                <constraint firstItem="EQn-9h-QSF" firstAttribute="centerY" secondItem="bAg-Pm-Dce" secondAttribute="centerY" id="2wT-eX-hth"/>
                                                <constraint firstItem="Zch-bx-CCg" firstAttribute="top" secondItem="WeC-p1-vvV" secondAttribute="bottom" constant="8" id="3TZ-ls-lFv"/>
                                                <constraint firstItem="Zw9-No-vQG" firstAttribute="bottom" secondItem="bAg-Pm-Dce" secondAttribute="bottomMargin" id="As8-uk-Q7x"/>
                                                <constraint firstItem="WeC-p1-vvV" firstAttribute="trailing" secondItem="bAg-Pm-Dce" secondAttribute="trailingMargin" id="Y5a-K3-cCA"/>
                                                <constraint firstItem="EQn-9h-QSF" firstAttribute="centerY" secondItem="Zw9-No-vQG" secondAttribute="centerY" id="e7h-3W-4v0"/>
                                                <constraint firstItem="EQn-9h-QSF" firstAttribute="leading" secondItem="bAg-Pm-Dce" secondAttribute="leadingMargin" constant="-1" id="mux-z6-IWu"/>
                                                <constraint firstItem="WeC-p1-vvV" firstAttribute="trailing" secondItem="Zch-bx-CCg" secondAttribute="trailing" id="ppF-Kd-fHx"/>
                                                <constraint firstItem="Zw9-No-vQG" firstAttribute="leading" secondItem="EQn-9h-QSF" secondAttribute="trailing" constant="9" id="qh8-hJ-aqI"/>
                                                <constraint firstItem="WeC-p1-vvV" firstAttribute="leading" secondItem="Zch-bx-CCg" secondAttribute="leading" id="v19-pY-rft"/>
                                                <constraint firstItem="WeC-p1-vvV" firstAttribute="leading" secondItem="Zw9-No-vQG" secondAttribute="trailing" constant="8" symbolic="YES" id="wzS-14-Omj"/>
                                                <constraint firstItem="Zw9-No-vQG" firstAttribute="baseline" secondItem="Zch-bx-CCg" secondAttribute="baseline" constant="-2" id="zGM-fF-FbH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="coinIcon" destination="EQn-9h-QSF" id="4dt-mp-Wa1"/>
                                            <outlet property="walletAmount" destination="Zch-bx-CCg" id="fku-1K-Np6"/>
                                            <outlet property="walletAmountUSD" destination="WeC-p1-vvV" id="hUg-zx-AFO"/>
                                            <outlet property="walletName" destination="Zw9-No-vQG" id="FeM-Cw-xM9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="a4c-7F-R6V" id="te7-wi-TGu"/>
                                    <outlet property="delegate" destination="a4c-7F-R6V" id="X0X-DO-60J"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cc5-og-AbG" firstAttribute="leading" secondItem="9JR-r0-Psz" secondAttribute="leading" id="5Hv-bX-8Ev"/>
                            <constraint firstItem="cc5-og-AbG" firstAttribute="top" secondItem="29r-I6-kZi" secondAttribute="top" id="Px2-ng-2io"/>
                            <constraint firstItem="cc5-og-AbG" firstAttribute="bottom" secondItem="29r-I6-kZi" secondAttribute="bottom" id="lCS-I8-b0H"/>
                            <constraint firstAttribute="trailing" secondItem="cc5-og-AbG" secondAttribute="trailing" id="r5U-1x-Eg2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="29r-I6-kZi"/>
                    </view>
                    <navigationItem key="navigationItem" title="Wallets" id="c2w-c9-2bq"/>
                    <connections>
                        <outlet property="tableView" destination="cc5-og-AbG" id="YAr-LZ-oR6"/>
                        <segue destination="LcS-Ws-TvG" kind="show" identifier="walletToTransaction" id="FFn-kw-rwx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dJf-lC-5bY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="212" y="1985"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Rcr-Us-2nf">
            <objects>
                <viewController id="LRc-gH-TcZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gbv-LW-UtY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="qwY-HL-tCN"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Km0-hy-HcK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-719" y="3580"/>
        </scene>
        <!--Transactions View Controller-->
        <scene sceneID="jyb-Dd-vfp">
            <objects>
                <viewController id="LcS-Ws-TvG" customClass="TransactionsViewController" customModule="CoinSim" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8ap-nd-hHa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QxV-P3-qBq">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="headerCell" rowHeight="120" id="oxN-Wd-Yrt" customClass="TransactionsHeaderTableViewCell" customModule="CoinSim" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oxN-Wd-Yrt" id="Ixw-9s-6jn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0 BTC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ocX-z6-c4E">
                                                    <rect key="frame" x="15" y="19" width="345" height="45"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3eW-IG-O5O">
                                                    <rect key="frame" x="15" y="65" width="345" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.23137254900000001" green="0.3294117647" blue="0.57254901960000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="priceLabel" destination="ocX-z6-c4E" id="bL8-IZ-5jY"/>
                                            <outlet property="priceUSDLabel" destination="3eW-IG-O5O" id="cfc-AQ-Jfw"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="actionsCell" rowHeight="80" id="QzX-RW-XHP" customClass="TransactionsActionTableViewCell" customModule="CoinSim" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="148" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QzX-RW-XHP" id="rqB-eM-PWa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w1n-aX-ung">
                                                    <rect key="frame" x="15" y="12" width="166" height="54"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" image="buy-button"/>
                                                    <connections>
                                                        <action selector="tappedBuyButton:" destination="LcS-Ws-TvG" eventType="touchUpInside" id="FSR-hv-LSh"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nYA-dL-fw3">
                                                    <rect key="frame" x="194" y="11" width="166" height="55"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" image="sell-button"/>
                                                    <connections>
                                                        <action selector="tappedSellButton:" destination="LcS-Ws-TvG" eventType="touchUpInside" id="0jX-wM-Dvj"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="buyButton" destination="w1n-aX-ung" id="mL8-8P-Em5"/>
                                            <outlet property="sellButton" destination="nYA-dL-fw3" id="QAb-Nv-Ow1"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="historyCell" rowHeight="70" id="fSd-fS-RFB" customClass="TransactionsHistoryTableViewCell" customModule="CoinSim" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="228" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fSd-fS-RFB" id="C99-Bh-1Fh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BTR-uA-UFV">
                                                    <rect key="frame" x="15" y="15" width="40" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bought Bitcoin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="05O-8n-dnR">
                                                    <rect key="frame" x="63" y="15" width="170" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Jan 16th 2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vEN-YA-ohh">
                                                    <rect key="frame" x="63" y="38" width="170" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0.40 BTC" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wi1-yQ-nmL">
                                                    <rect key="frame" x="241" y="15" width="119" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$268.26" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="enX-cG-MaW">
                                                    <rect key="frame" x="241" y="38" width="119" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="amountLabel" destination="wi1-yQ-nmL" id="Mo8-3p-uHB"/>
                                            <outlet property="amountUSDLabel" destination="enX-cG-MaW" id="OtL-Ah-qtH"/>
                                            <outlet property="coinIcon" destination="BTR-uA-UFV" id="woD-Ji-cxC"/>
                                            <outlet property="date" destination="vEN-YA-ohh" id="Yb6-bu-BGc"/>
                                            <outlet property="transactionType" destination="05O-8n-dnR" id="4cd-I7-Yck"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="LcS-Ws-TvG" id="kFx-Nj-Cyf"/>
                                    <outlet property="delegate" destination="LcS-Ws-TvG" id="edp-W7-PAk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QxV-P3-qBq" firstAttribute="bottom" secondItem="PWO-Ac-Dge" secondAttribute="bottom" id="0n5-tO-PY0"/>
                            <constraint firstItem="QxV-P3-qBq" firstAttribute="top" secondItem="PWO-Ac-Dge" secondAttribute="top" id="JnL-DK-O1J"/>
                            <constraint firstItem="QxV-P3-qBq" firstAttribute="leading" secondItem="8ap-nd-hHa" secondAttribute="leading" id="qW7-Aq-WfR"/>
                            <constraint firstAttribute="trailing" secondItem="QxV-P3-qBq" secondAttribute="trailing" id="sWV-yN-WQ1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PWO-Ac-Dge"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="QxV-P3-qBq" id="iEF-wD-Fxp"/>
                        <segue destination="LRc-gH-TcZ" kind="show" identifier="transactionsToExchange" id="1lI-NC-sPl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gpJ-4o-czj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="214" y="2792"/>
        </scene>
        <!--Prices View Controller-->
        <scene sceneID="CKw-6U-xqf">
            <objects>
                <viewController id="iaN-hS-gfw" customClass="PricesViewController" customModule="CoinSim" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k7l-zH-2Uz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ecc-oA-53P">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.23137254900000001" green="0.3294117647" blue="0.57254901960000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="priceCell" rowHeight="160" id="vQm-Ir-lzk" customClass="PricesTableViewCell" customModule="CoinSim" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vQm-Ir-lzk" id="sEP-19-US6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dol-PW-2rw">
                                                    <rect key="frame" x="15" y="15" width="345" height="130"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bitcoin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8h-KG-Wd3">
                                                            <rect key="frame" x="8" y="8" width="181" height="30"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="25"/>
                                                            <color key="textColor" red="0.23137254900000001" green="0.3294117647" blue="0.57254901960000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$20,000.55" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFT-5l-aG2">
                                                            <rect key="frame" x="197" y="8" width="140" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="140" id="J5h-dy-zj9"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="25"/>
                                                            <color key="textColor" red="0.23137254900000001" green="0.3294117647" blue="0.57254901960000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Market Cap - $245,647,611,528" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pBI-6v-m8I">
                                                            <rect key="frame" x="8" y="102" width="329" height="20"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="og9-X1-4xn">
                                                            <rect key="frame" x="8" y="46" width="25" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="kt0-JC-8j9"/>
                                                                <constraint firstAttribute="width" secondItem="og9-X1-4xn" secondAttribute="height" multiplier="1:1" id="oyb-A7-afr"/>
                                                                <constraint firstAttribute="width" constant="25" id="yt5-6r-EUS"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BTC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvJ-b7-hMc">
                                                            <rect key="frame" x="41" y="46" width="70" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="70" id="Vub-vt-5pB"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+$149.48 (1.05%) " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4XA-0m-4BO">
                                                            <rect key="frame" x="158" y="39" width="180" height="32"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.5607843137254902" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24hr Trade Volume - $18,013,900,000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nur-fi-z2a">
                                                            <rect key="frame" x="8" y="79" width="329" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="329" id="Arp-KE-frp"/>
                                                                <constraint firstAttribute="height" constant="20" id="rM9-Lj-Kjg"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="a8h-KG-Wd3" firstAttribute="leading" secondItem="og9-X1-4xn" secondAttribute="leading" id="0li-jy-dMj"/>
                                                        <constraint firstItem="pBI-6v-m8I" firstAttribute="top" secondItem="nur-fi-z2a" secondAttribute="bottom" constant="3" id="2M7-1P-a7H"/>
                                                        <constraint firstItem="og9-X1-4xn" firstAttribute="top" secondItem="fvJ-b7-hMc" secondAttribute="top" id="2if-Eo-W3M"/>
                                                        <constraint firstItem="fvJ-b7-hMc" firstAttribute="leading" secondItem="og9-X1-4xn" secondAttribute="trailing" constant="8" symbolic="YES" id="9Mc-XH-tnD"/>
                                                        <constraint firstItem="4XA-0m-4BO" firstAttribute="leading" secondItem="fvJ-b7-hMc" secondAttribute="trailing" constant="47" id="FGz-UJ-cz7"/>
                                                        <constraint firstItem="a8h-KG-Wd3" firstAttribute="firstBaseline" secondItem="hFT-5l-aG2" secondAttribute="firstBaseline" id="Mod-d3-YkP"/>
                                                        <constraint firstItem="a8h-KG-Wd3" firstAttribute="baseline" secondItem="hFT-5l-aG2" secondAttribute="baseline" id="OCw-cB-QIL"/>
                                                        <constraint firstItem="nur-fi-z2a" firstAttribute="top" secondItem="fvJ-b7-hMc" secondAttribute="bottom" constant="8" symbolic="YES" id="Q4e-oT-2iT"/>
                                                        <constraint firstItem="hFT-5l-aG2" firstAttribute="leading" secondItem="a8h-KG-Wd3" secondAttribute="trailing" constant="8" symbolic="YES" id="W17-hr-dRQ"/>
                                                        <constraint firstItem="hFT-5l-aG2" firstAttribute="trailing" secondItem="dol-PW-2rw" secondAttribute="trailingMargin" id="Xrm-o2-WvZ"/>
                                                        <constraint firstAttribute="trailing" secondItem="pBI-6v-m8I" secondAttribute="trailing" constant="8" id="bu1-TY-Mrm"/>
                                                        <constraint firstItem="hFT-5l-aG2" firstAttribute="trailing" secondItem="4XA-0m-4BO" secondAttribute="trailing" constant="-1" id="d7m-oU-hdN"/>
                                                        <constraint firstItem="pBI-6v-m8I" firstAttribute="bottom" secondItem="dol-PW-2rw" secondAttribute="bottomMargin" id="eOb-Tp-Dfc"/>
                                                        <constraint firstItem="4XA-0m-4BO" firstAttribute="top" secondItem="a8h-KG-Wd3" secondAttribute="bottom" constant="1" id="mid-6B-c8G"/>
                                                        <constraint firstItem="nur-fi-z2a" firstAttribute="top" secondItem="4XA-0m-4BO" secondAttribute="bottom" constant="8" symbolic="YES" id="pYE-xm-OPD"/>
                                                        <constraint firstItem="a8h-KG-Wd3" firstAttribute="leading" secondItem="dol-PW-2rw" secondAttribute="leadingMargin" id="rk0-Dt-my8"/>
                                                        <constraint firstItem="nur-fi-z2a" firstAttribute="top" secondItem="og9-X1-4xn" secondAttribute="bottom" constant="8" symbolic="YES" id="uXU-Be-BU1"/>
                                                        <constraint firstItem="og9-X1-4xn" firstAttribute="top" secondItem="a8h-KG-Wd3" secondAttribute="bottom" constant="8" symbolic="YES" id="ujq-nr-dJG"/>
                                                        <constraint firstItem="a8h-KG-Wd3" firstAttribute="top" secondItem="dol-PW-2rw" secondAttribute="topMargin" id="w7H-SP-9ha"/>
                                                        <constraint firstItem="nur-fi-z2a" firstAttribute="leading" secondItem="pBI-6v-m8I" secondAttribute="leading" id="yMX-uO-uQT"/>
                                                        <constraint firstItem="og9-X1-4xn" firstAttribute="leading" secondItem="nur-fi-z2a" secondAttribute="leading" id="zxG-EX-vsr"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.23137254901960785" green="0.32941176470588235" blue="0.5725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="dol-PW-2rw" firstAttribute="centerX" secondItem="sEP-19-US6" secondAttribute="centerX" id="GIL-65-Pex"/>
                                                <constraint firstItem="dol-PW-2rw" firstAttribute="leading" secondItem="sEP-19-US6" secondAttribute="leadingMargin" id="Idl-Tn-Iuw"/>
                                                <constraint firstItem="dol-PW-2rw" firstAttribute="centerY" secondItem="sEP-19-US6" secondAttribute="centerY" id="Z9M-nS-6z4"/>
                                                <constraint firstItem="dol-PW-2rw" firstAttribute="top" secondItem="sEP-19-US6" secondAttribute="topMargin" constant="4" id="mxB-LK-MwJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cardView" destination="dol-PW-2rw" id="TGr-Na-Qv2"/>
                                            <outlet property="coinIcon" destination="og9-X1-4xn" id="DLL-sh-fur"/>
                                            <outlet property="coinName" destination="a8h-KG-Wd3" id="DIt-h0-wzQ"/>
                                            <outlet property="coinPrice" destination="hFT-5l-aG2" id="1EF-5A-xL6"/>
                                            <outlet property="coinTicker" destination="fvJ-b7-hMc" id="lWr-RS-QkD"/>
                                            <outlet property="marketCap" destination="pBI-6v-m8I" id="eV7-uv-Ia4"/>
                                            <outlet property="priceChange" destination="4XA-0m-4BO" id="n4o-W3-8Y3"/>
                                            <outlet property="tradeVolume" destination="nur-fi-z2a" id="pBe-5n-2UT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="iaN-hS-gfw" id="bZj-dV-cBa"/>
                                    <outlet property="delegate" destination="iaN-hS-gfw" id="STl-I8-Vf9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Ttw-hB-i71"/>
                    </view>
                    <navigationItem key="navigationItem" id="5Co-oP-oZm"/>
                    <connections>
                        <outlet property="headerView" destination="rN0-Bq-l79" id="CTn-NG-SjA"/>
                        <outlet property="tableView" destination="ecc-oA-53P" id="BED-Wu-G9i"/>
                        <outlet property="walletValue" destination="zCJ-2V-bbE" id="cI1-Pg-LgD"/>
                        <segue destination="EY6-PN-CZo" kind="show" identifier="priceToTrade" id="BR0-yK-OzT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rl6-BO-NeN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="rN0-Bq-l79">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="150"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zCJ-2V-bbE">
                            <rect key="frame" x="0.0" y="46" width="600" height="59"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="50"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Wallet Value" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P2B-Xx-OyQ">
                            <rect key="frame" x="0.0" y="105" width="600" height="28"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.23137254901960785" green="0.32941176470588235" blue="0.5725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="P2B-Xx-OyQ" firstAttribute="leading" secondItem="zCJ-2V-bbE" secondAttribute="leading" id="66G-t2-Rkf"/>
                        <constraint firstItem="zCJ-2V-bbE" firstAttribute="leading" secondItem="rN0-Bq-l79" secondAttribute="leading" id="Kx4-kX-yN2"/>
                        <constraint firstItem="zCJ-2V-bbE" firstAttribute="top" secondItem="iwx-Zg-f5W" secondAttribute="top" constant="46" id="Mcj-OE-X0k"/>
                        <constraint firstItem="P2B-Xx-OyQ" firstAttribute="top" secondItem="zCJ-2V-bbE" secondAttribute="bottom" id="Nox-Iz-WGy"/>
                        <constraint firstItem="P2B-Xx-OyQ" firstAttribute="trailing" secondItem="zCJ-2V-bbE" secondAttribute="trailing" id="SWJ-Fb-49b"/>
                        <constraint firstAttribute="trailing" secondItem="zCJ-2V-bbE" secondAttribute="trailing" id="jfl-2x-CZx"/>
                        <constraint firstItem="iwx-Zg-f5W" firstAttribute="bottom" secondItem="P2B-Xx-OyQ" secondAttribute="bottom" constant="17" id="nRz-sH-yqG"/>
                        <constraint firstItem="zCJ-2V-bbE" firstAttribute="centerY" secondItem="rN0-Bq-l79" secondAttribute="centerY" constant="0.5" id="pDO-t7-cFt"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="iwx-Zg-f5W"/>
                </view>
            </objects>
            <point key="canvasLocation" x="-1614" y="1985"/>
        </scene>
        <!--Trade View Controller-->
        <scene sceneID="4Yv-uX-zHM">
            <objects>
                <viewController id="EY6-PN-CZo" customClass="TradeViewController" customModule="CoinSim" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zg7-Ye-zmk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="770"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fdM-HJ-YwU">
                                <rect key="frame" x="0.0" y="64" width="375" height="657"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$15,432.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dha-rv-9Ux">
                                        <rect key="frame" x="16" y="18" width="343" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="5q5-b8-o9D"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                        <color key="textColor" red="0.23137254900000001" green="0.3294117647" blue="0.57254901960000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-$1,873.34 (21.76%) this week" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJw-nd-8wz">
                                        <rect key="frame" x="16" y="71" width="343" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="uKF-Vk-KNI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q4I-d2-AO4">
                                        <rect key="frame" x="199" y="465" width="166" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="M0I-ed-yax"/>
                                            <constraint firstAttribute="width" constant="166" id="Y3U-pq-jYd"/>
                                            <constraint firstAttribute="width" secondItem="q4I-d2-AO4" secondAttribute="height" multiplier="166:55" id="qRB-gg-cIb"/>
                                        </constraints>
                                        <state key="normal" image="sell-button"/>
                                        <connections>
                                            <action selector="tappedSell:" destination="EY6-PN-CZo" eventType="touchUpInside" id="Dps-M3-a39"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AxD-sj-edQ">
                                        <rect key="frame" x="16" y="465" width="166" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="G1c-2d-4Ys"/>
                                            <constraint firstAttribute="width" secondItem="AxD-sj-edQ" secondAttribute="height" multiplier="166:55" id="OkB-Jq-9lr"/>
                                            <constraint firstAttribute="width" constant="166" id="sYT-Uj-1wo"/>
                                        </constraints>
                                        <state key="normal" image="buy-button"/>
                                        <connections>
                                            <action selector="tappedBuy:" destination="EY6-PN-CZo" eventType="touchUpInside" id="rQ6-NB-hjK"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_____________________________________________________" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pv8-06-5vB">
                                        <rect key="frame" x="0.0" y="522" width="375" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="____________________________________________________" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zmp-8P-Dgd">
                                        <rect key="frame" x="0.0" y="590" width="375" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bitcoin-icon" translatesAutoresizingMaskIntoConstraints="NO" id="dku-MA-mQi">
                                        <rect key="frame" x="8" y="561" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="1Xi-Q6-qId"/>
                                            <constraint firstAttribute="width" constant="25" id="G30-pj-LwV"/>
                                            <constraint firstAttribute="width" secondItem="dku-MA-mQi" secondAttribute="height" multiplier="1:1" id="cPx-7f-J4L"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wSG-A9-Diw">
                                        <rect key="frame" x="41" y="540" width="250" height="68"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="BWo-i8-SsU"/>
                                            <constraint firstAttribute="height" constant="68" id="Qdm-E5-2hD"/>
                                            <constraint firstAttribute="width" secondItem="wSG-A9-Diw" secondAttribute="height" multiplier="22:5" constant="-49.200000000000045" id="aPL-uP-fX8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <state key="normal" title="Bitcoin Wallet">
                                            <color key="titleColor" red="0.23137254900000001" green="0.3294117647" blue="0.57254901960000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="tappedWalletText:" destination="EY6-PN-CZo" eventType="touchUpInside" id="4rY-ea-xBO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q9R-tP-Izr">
                                        <rect key="frame" x="199" y="540" width="138" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Q9R-tP-Izr" secondAttribute="height" multiplier="23:15" constant="85.86666666666666" id="0HT-N0-KZf"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="6Il-gU-xlz"/>
                                            <constraint firstAttribute="height" constant="34" id="etS-oD-njq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="$100,000,000.00">
                                            <color key="titleColor" red="0.23137254900000001" green="0.3294117647" blue="0.57254901960000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="tappedWalletAmountUSD:" destination="EY6-PN-CZo" eventType="touchUpInside" id="NqM-eT-ge0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zMZ-QI-K5j">
                                        <rect key="frame" x="337" y="541" width="38" height="68"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="68" id="W43-rH-Xut"/>
                                            <constraint firstAttribute="width" constant="38" id="Zos-nF-syP"/>
                                            <constraint firstAttribute="width" secondItem="zMZ-QI-K5j" secondAttribute="height" multiplier="6:17" constant="14" id="xd0-eX-l10"/>
                                        </constraints>
                                        <state key="normal" image="disclosure-indicator"/>
                                        <connections>
                                            <action selector="tappedArrow:" destination="EY6-PN-CZo" eventType="touchUpInside" id="Mey-Bd-EM0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0kE-Rd-qrw">
                                        <rect key="frame" x="199" y="574" width="138" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="H7X-NQ-ktT"/>
                                            <constraint firstAttribute="width" secondItem="0kE-Rd-qrw" secondAttribute="height" multiplier="23:15" constant="85.86666666666666" id="iQG-fw-L3y"/>
                                            <constraint firstAttribute="width" constant="138" id="vRc-Bg-8E3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="0 BTC">
                                            <color key="titleColor" red="0.23137254900000001" green="0.3294117647" blue="0.57254901960000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="tappedWalletAmount:" destination="EY6-PN-CZo" eventType="touchUpInside" id="DuI-Or-eTq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="AxD-sj-edQ" firstAttribute="top" secondItem="q4I-d2-AO4" secondAttribute="top" id="1Wm-l9-aUN"/>
                                    <constraint firstItem="AxD-sj-edQ" firstAttribute="leading" secondItem="fdM-HJ-YwU" secondAttribute="leading" constant="16" id="2xH-9b-9Ve"/>
                                    <constraint firstItem="zMZ-QI-K5j" firstAttribute="baseline" secondItem="wSG-A9-Diw" secondAttribute="baseline" id="5Ho-1e-V6i"/>
                                    <constraint firstItem="wSG-A9-Diw" firstAttribute="top" secondItem="Q9R-tP-Izr" secondAttribute="top" id="9S8-cJ-f80"/>
                                    <constraint firstAttribute="trailing" secondItem="Pv8-06-5vB" secondAttribute="trailing" id="ABF-gn-fqb"/>
                                    <constraint firstItem="Dha-rv-9Ux" firstAttribute="leading" secondItem="fdM-HJ-YwU" secondAttribute="leading" constant="16" id="BLk-sd-VYZ"/>
                                    <constraint firstItem="zMZ-QI-K5j" firstAttribute="trailing" secondItem="zmp-8P-Dgd" secondAttribute="trailing" id="D4k-Rd-WhW"/>
                                    <constraint firstItem="Dha-rv-9Ux" firstAttribute="trailing" secondItem="mJw-nd-8wz" secondAttribute="trailing" id="JPu-eZ-xkl"/>
                                    <constraint firstItem="mJw-nd-8wz" firstAttribute="leading" secondItem="AxD-sj-edQ" secondAttribute="leading" id="Kdb-dm-POY"/>
                                    <constraint firstItem="wSG-A9-Diw" firstAttribute="bottom" secondItem="0kE-Rd-qrw" secondAttribute="bottom" id="Kkh-As-BzW"/>
                                    <constraint firstItem="Dha-rv-9Ux" firstAttribute="leading" secondItem="mJw-nd-8wz" secondAttribute="leading" id="Tbb-8m-LwS"/>
                                    <constraint firstItem="wSG-A9-Diw" firstAttribute="leading" secondItem="dku-MA-mQi" secondAttribute="trailing" constant="8" symbolic="YES" id="Uoh-HB-nsp"/>
                                    <constraint firstItem="Q9R-tP-Izr" firstAttribute="leading" secondItem="wSG-A9-Diw" secondAttribute="trailing" constant="-92" id="VCx-1S-Xui"/>
                                    <constraint firstItem="Pv8-06-5vB" firstAttribute="leading" secondItem="fdM-HJ-YwU" secondAttribute="leading" id="cbj-Di-PJt"/>
                                    <constraint firstItem="dku-MA-mQi" firstAttribute="centerY" secondItem="wSG-A9-Diw" secondAttribute="centerY" constant="-0.5" id="dUr-mI-4ay"/>
                                    <constraint firstItem="AxD-sj-edQ" firstAttribute="top" secondItem="fdM-HJ-YwU" secondAttribute="top" constant="465" id="evL-Dx-zbO"/>
                                    <constraint firstAttribute="bottom" secondItem="zmp-8P-Dgd" secondAttribute="bottom" constant="143" id="gzG-K8-BTC"/>
                                    <constraint firstItem="zmp-8P-Dgd" firstAttribute="top" secondItem="dku-MA-mQi" secondAttribute="bottom" constant="4" id="jNG-ps-4JP"/>
                                    <constraint firstItem="Pv8-06-5vB" firstAttribute="top" secondItem="AxD-sj-edQ" secondAttribute="bottom" constant="2" id="lzP-xY-a9A"/>
                                    <constraint firstItem="Dha-rv-9Ux" firstAttribute="centerX" secondItem="fdM-HJ-YwU" secondAttribute="centerX" id="osc-cR-xNM"/>
                                    <constraint firstItem="Pv8-06-5vB" firstAttribute="leading" secondItem="zmp-8P-Dgd" secondAttribute="leading" id="pax-Nz-4ar"/>
                                    <constraint firstItem="Q9R-tP-Izr" firstAttribute="leading" secondItem="0kE-Rd-qrw" secondAttribute="leading" id="rgH-0h-5p7"/>
                                    <constraint firstItem="mJw-nd-8wz" firstAttribute="top" secondItem="Dha-rv-9Ux" secondAttribute="bottom" constant="8" symbolic="YES" id="sLU-xv-Et4"/>
                                    <constraint firstItem="mJw-nd-8wz" firstAttribute="centerX" secondItem="Pv8-06-5vB" secondAttribute="centerX" id="sfZ-3U-sRa"/>
                                    <constraint firstItem="Dha-rv-9Ux" firstAttribute="top" secondItem="fdM-HJ-YwU" secondAttribute="top" constant="18" id="sr0-oq-PK5"/>
                                    <constraint firstItem="q4I-d2-AO4" firstAttribute="leading" secondItem="AxD-sj-edQ" secondAttribute="trailing" constant="17" id="tWS-IW-uDo"/>
                                    <constraint firstItem="dku-MA-mQi" firstAttribute="top" secondItem="Pv8-06-5vB" secondAttribute="bottom" constant="18" id="vxd-gC-mQF"/>
                                    <constraint firstItem="dku-MA-mQi" firstAttribute="leading" secondItem="fdM-HJ-YwU" secondAttribute="leadingMargin" id="y4t-nl-wct"/>
                                    <constraint firstAttribute="trailing" secondItem="q4I-d2-AO4" secondAttribute="trailing" constant="10" id="yez-GW-2gl"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fdM-HJ-YwU" firstAttribute="leading" secondItem="zg7-Ye-zmk" secondAttribute="leading" id="MXS-Jr-1vf"/>
                            <constraint firstItem="fdM-HJ-YwU" firstAttribute="bottom" secondItem="DVe-sQ-Y6A" secondAttribute="bottom" id="UAB-ei-Oaa"/>
                            <constraint firstItem="fdM-HJ-YwU" firstAttribute="top" secondItem="DVe-sQ-Y6A" secondAttribute="top" id="WLP-gB-jPV"/>
                            <constraint firstAttribute="trailing" secondItem="fdM-HJ-YwU" secondAttribute="trailing" id="th0-Aa-0ki"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DVe-sQ-Y6A"/>
                    </view>
                    <navigationItem key="navigationItem" id="9PH-bn-CjB"/>
                    <size key="freeformSize" width="375" height="770"/>
                    <connections>
                        <outlet property="buyButton" destination="AxD-sj-edQ" id="fcg-Ms-ZMd"/>
                        <outlet property="coinIcon" destination="dku-MA-mQi" id="3kw-4r-cx8"/>
                        <outlet property="coinPrice" destination="Dha-rv-9Ux" id="NZq-CO-Kft"/>
                        <outlet property="coinPriceChange" destination="mJw-nd-8wz" id="L9Z-cH-CVe"/>
                        <outlet property="scrollView" destination="fdM-HJ-YwU" id="F7x-jS-Rft"/>
                        <outlet property="sellbutton" destination="q4I-d2-AO4" id="Mqk-hi-7HP"/>
                        <outlet property="walletAmount" destination="0kE-Rd-qrw" id="MoK-m6-MqP"/>
                        <outlet property="walletAmountUSD" destination="Q9R-tP-Izr" id="jyz-kw-CIg"/>
                        <outlet property="walletText" destination="wSG-A9-Diw" id="EVZ-ch-WKG"/>
                        <segue destination="LcS-Ws-TvG" kind="show" identifier="tradeToTractions" id="bt2-EG-MiG"/>
                        <segue destination="LRc-gH-TcZ" kind="show" identifier="tradeToExchange" id="SQn-Ci-kkg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Wl-Lj-SKr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1614" y="2792"/>
        </scene>
        <!--Settings-->
        <scene sceneID="2CN-Ia-6Ge">
            <objects>
                <viewController id="fx2-tF-bkA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JZZ-du-6PO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="9qD-8G-3E2"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="settings-tab-icon" id="pzn-Zh-c54"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="06F-tW-jP6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2479.1999999999998" y="1074.5127436281859"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="YSf-aS-iKk">
            <objects>
                <tabBarController id="6i6-o5-RQD" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="p08-fu-q4i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="hNc-dH-6jV" kind="relationship" relationship="viewControllers" id="hSy-yX-3j2"/>
                        <segue destination="gtO-tx-7qJ" kind="relationship" relationship="viewControllers" id="6S5-HT-RXj"/>
                        <segue destination="fx2-tF-bkA" kind="relationship" relationship="viewControllers" id="oIn-HB-me2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LgB-3Z-wpV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="215" y="149"/>
        </scene>
        <!--Prices-->
        <scene sceneID="0AN-kH-IVA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hNc-dH-6jV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Prices" image="prices-tab-icon" id="4ew-3s-3qk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ljk-Eh-jKH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iaN-hS-gfw" kind="relationship" relationship="rootViewController" id="El8-Ub-CCp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kco-c2-JNf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1615" y="1075"/>
        </scene>
        <!--Wallets-->
        <scene sceneID="xjz-0M-ygG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gtO-tx-7qJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Wallets" image="wallets-tab-icon" id="U9R-IO-c3C"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fZQ-Xq-aA8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="a4c-7F-R6V" kind="relationship" relationship="rootViewController" id="pmm-aP-ZrK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yZH-Sl-X5l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="212.80000000000001" y="1074.9625187406298"/>
        </scene>
    </scenes>
    <resources>
        <image name="bitcoin-icon" width="25" height="25"/>
        <image name="buy-button" width="166" height="54"/>
        <image name="disclosure-indicator" width="9" height="12"/>
        <image name="prices-tab-icon" width="21" height="18"/>
        <image name="sell-button" width="166" height="55"/>
        <image name="settings-tab-icon" width="21" height="21"/>
        <image name="wallets-tab-icon" width="21" height="23"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="bt2-EG-MiG"/>
        <segue reference="SQn-Ci-kkg"/>
    </inferredMetricsTieBreakers>
</document>
